displayName=1 Tick Flick (Stayin' Alive Edition)
author=Million Pies
description=Visual tick bar and combo counter for 1-tick prayer flicking with the quick prayer orb
tags=1, one, tick, flick, prayer, metronome, visual, quick, orb
plugins=com.onetickflick.OneTickFlickPlugin
